/* 1 */
{
    "_id" : ObjectId("5e9c1774ff2b849f2fce73f0"),
    "key" : "botSettings",
    "value" : {
        "botToken" : "XX",
        "botName" : "test-bot-prb",
        "botUserId" : "XX"
    }
}


/* 2 */
{
    "_id" : ObjectId("5ea67c16592658e8f33b72e6"),
    "key" : "gameHosted",
    "value" : {},
    "params" : null
}

/* 3 */
{
    "_id" : ObjectId("5ea685d3592658e8f33b75df"),
    "key" : "gameTimeLimits",
    "params" : null,
    "value" : {
        "HOST_COMBINATION_TIME_LIMIT_SECONDS" : 30,
        "NIGHT_TIME_LIMIT_SECONDS" : 60,
        "DAY_TIME_LIMIT_SECONDS" : 180,
        "LAST_X_SECONDS_FOR_VOTING" : 10
    }
}